<!doctype html>
<html lang="en">
  <head>
    <title>Rogue Pickings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="full-width">
        <div class="half-width">
          <h1><span id="rogue">Rogue</span> Pickings</h1>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#locations">Locations</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#content">Content</a></li>
            </ul>
          </nav>
        </div>
        <img src="img/green-beans.png" />
      </div>
    </header>
    <main>
      <section class="full-width">
        <h2>Welcome To Our Little Corner Of The Internet!</h2>
        <p id="intro"> Welcome to Rogue Pickings, the roaming truck bringing you
          the freshest ingredients and ideas in food. Our team works
          hard so you can be sure our ingredients are always fresh
          and picked carefully. Our menu changes every day and is made
          with you in mind. We can't wait to come to you! <br />
          Check out our locations to see where you can find us.</p>
      </section>
      <section class="full-width">
        <div class="third-width">
          <h4 id="menu">Today's Specials</h4>
          <p class="special-item">Flaming Hummus & Falafel Salad</p>
          <p class="special-item">Sizzling Bean Burrito</p>
          <p class="special-item">Green Cloves Tamales</p>
        </div>
        <div class="third-width" id="reviews">
          <h4>Our Awesome Reviews</h4>
          <p class="reviews">"I got so excited about the yumminess of the falafel salad
            that I am typing this review as I inhale my lunch. Yes it is
            that good.... Service was super friendly and quck. Can't wait
            see you Rogue Pickings again tomorrow!"</p>
        </div>
        <div class="third-width" id="contact">
          <h4>Contact Us</h4>
          <p id="contact-info">1001 Potrero Avenue <br />
            San Francisco, CA 94110 <br />
            (415) 206-8000</p>
        </div>
      </section>
    </main>
    <footer>
      <section class="full-width">
          <p id="footer">Powered By Lots Of <span id="fresh">fresh</span> ingredients</p>
      </section>
    </footer>
  </body>
</html>
